// .generate-columns(@n, @i: 1) when (@i =< @n) {
//   &.indent-@{i} {
//     text-indent: (@i * 1em);
//   }
//   .generate-columns(@n, (@i + 1));
// }
// .foo {
//   .generate-columns(4);
//   .bar {
//     color: red;
//   }
// }

.loop(@counter) when (@counter > 0) {
  .loop((@counter - 1)); // next iteration
  width: (10px * @counter); // code for each iteration
}

.foo(@n) {
  width: @n * 1px;
  &.width-@{n} {
    width: @n * 1px;
  }
}

div {
  .foo(100);
}
