<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        width: 10em;
        height: 6em;
        border: 4px solid #ccc;
        background-color: #fff;
        position: relative;
      }

      #box::after {
        content: 'A';
        position: absolute;
        top: 0;
        right: 0;
        border-color: transparent;
        border-style: solid;
      }

      #box::before {
        border-width: 1.5em;
        border-right-color: #ccc;
        border-top-color: #ccc;
      }

      #box::after {
        border-radius: 0.4em;
        border-width: 1.35em;
        border-right-color: #0c0;
        border-top-color: #0c0;
      }
    </style>
  </head>

  <body>
    <div id="box"></div>
  </body>
</html>
