<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .out {
        display: flex;
      }
      .parent {
        border: 1px solid red;
        box-sizing: border-box;
        display: inline-flex;
        flex-direction: column;
        align-self: baseline;
      }
      .parent-1 {
        border: 1px solid red;
        box-sizing: border-box;
        display: inline-flex;
        flex-direction: column;
      }
      .child {
        width: 100px;
        height: 100px;
        border: 1px solid blue;
        box-sizing: border-box;
      }
      .child-1 {
        width: 100px;
        height: 200px;
        border: 1px solid blue;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="out">
      <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
      </div>
      <div class="parent-1">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child-1"></div>
      </div>
    </div>
  </body>
</html>
