<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>web component demo</title>
  <style>
    p {
      color: lightblue
    }
  </style>
</head>

<body>
  <p>Web Components</p>
  <hello-world name="Huauauaa">
    <div slot="email">harvey@gmail.com</div>
    <div slot="phone">555-555-5555</div>
  </hello-world>
  <script>
    const template = document.createElement('template');
    template.innerHTML = `
      <style>
        .user-card {
          font-family: 'Arial', sans-serif;
          background: #f4f4f4;
          width: 500px;
          display: grid;
          grid-template-columns: 1fr 2fr;
          grid-gap: 10px;
          margin-bottom: 15px;
          border-bottom: darkorchid 5px solid;
        }

        .user-card img {
          width: 100%;
        }

        .user-card button {
          cursor: pointer;
          background: darkorchid;
          color: #fff;
          border: 0;
          border-radius: 5px;
          padding: 5px 10px;
        }
      </style>
      <div class="user-card">
    <img class="avatar" />
    <div>
      <p class="name"></p>
      <div class="info">
        <p><slot name="email" /></p>
        <p><slot name="phone" /></p>
      </div>
      <button id="toggle-info">Hide Info</button>
    </div>
  </div>
    `;

    async function getUserInfo() {
      return await fetch('https://api.github.com/users/huauauaa').then(response => response.json())
    }

    class HelloWorld extends HTMLElement {
      constructor() {
        super()

        this.attachShadow({ mode: 'open' });

        this.shadowRoot.appendChild(template.content.cloneNode(true));

        this.name = this.getAttribute('name')

      }

      toggleInfo() {
        this.showInfo = !this.showInfo;

        const info = this.shadowRoot.querySelector('.info');
        const toggleBtn = this.shadowRoot.querySelector('#toggle-info');

        if (this.showInfo) {
          info.style.display = 'block';
          toggleBtn.innerText = 'Hide Info';
        } else {
          info.style.display = 'none';
          toggleBtn.innerText = 'Show Info';
        }
      }

      async connectedCallback() {
        const userInfo = await getUserInfo(this.name)

        this.shadowRoot.querySelector('.name').innerText = userInfo.name;
        this.shadowRoot.querySelector('.avatar').src = userInfo.avatar_url;

        this.shadowRoot.querySelector('#toggle-info').addEventListener('click', () => this.toggleInfo());
      }

      disconnectedCallback() {
        this.shadowRoot.querySelector('#toggle-info').removeEventListener();
      }
    }
    customElements.define('hello-world', HelloWorld);
  </script>
</body>

</html>