<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>center</title>
    <style>
      .wrapper {
        border: 1px solid #000;
        box-sizing: border-box;
        margin: 20px;
        /* display: flex;
      justify-content: center; */
        /* display: grid;
      justify-content: center; */
        position: absolute;
        width: 80%;
        height: 80%;
      }
      .target {
        width: 200px;
        height: 300px;
        background-color: blueviolet;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="target"></div>
    </div>
  </body>
</html>
