<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three Columns 双飞翼</title>
  </head>
  <style>
    /* 双飞翼布局，双飞翼布局相对于圣杯布局来说，左右位置的保留是通过中间列的margin值来实现的，而不是通过父元
素的padding来实现的。本质上来说，也是通过浮动和外边距负值来实现的。 */

    .outer {
      height: 100vh;
    }

    .left {
      float: left;
      margin-left: -100%;

      width: 100px;
      height: 100%;
      background: tomato;
    }

    .right {
      float: left;
      margin-left: -200px;

      width: 200px;
      height: 100%;
      background: gold;
    }

    .wrapper {
      float: left;

      width: 100%;
      height: 100%;
      background: lightgreen;
    }

    .center {
      margin-left: 100px;
      margin-right: 200px;
      height: 100%;
    }
  </style>

  <body>
    <div class="outer">
      <div class="wrapper">
        <div class="center"></div>
      </div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
