<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three Columns 双飞翼</title>
  </head>
  <style>
    /* 圣杯布局，利用浮动和负边距来实现。
  父级元素设置左右的padding，三列均设置向左浮动，中间一列放在最前面，宽度设置为父级元素的宽度，
  因此后面两列都被挤到了下一行，通过设置margin负值将其移动到上一行，再利用相对定位，定位到两边。 */

    .outer {
      height: 100vh;
      padding-left: 100px;
      padding-right: 200px;
    }

    .left {
      position: relative;
      left: -100px;
      float: left;
      margin-left: -100%;
      width: 100px;
      height: 100%;
      background: tomato;
    }

    .right {
      position: relative;
      left: 200px;
      float: right;
      margin-left: -200px;
      width: 200px;
      height: 100%;
      background: gold;
    }

    .center {
      float: left;

      width: 100%;
      height: 100%;
      background: lightgreen;
    }
  </style>

  <body>
    <div class="outer">
      <div class="center"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
